{
    "SERVER_IP": "1131191965829046303",
    "SERVER_PORT": "5WvFnSdpsbHBPdQygCt2awsR9-g5rDM3-WaR7hvozT40emyX3w514lxaDM0eS-Dge511",
    "SERVER_RCONPASS": "5WvFnSdpsbHBPdQygCt2awsR9-g5rDM3-WaR7hvozT40emyX3w514lxaDM0eS-Dge511",
    "CHANNEL_ID" : "/home/ubuntu/sd/main/miscmod_reports.dat"
}
